<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <section class="header-menu">
      <ul>
        <li class="active-tab">Home</li>
        <li>Noticias</li>
        <li>Club</li>
        <li>Equipo</li>
        <li>Estadio</li>
        <button>INGRESAR</button>
      </ul>
    </section>
  </header>
  <main>
    <section class="main-section">
      <div class="info">
        <h1>Club Santos Laguna</h1>
        <h3>Inicia sesión para acceder a todo el contenido exclusivo del club</h3>
        <button>INGRESAR</button>
      </div>
      <img class="logo" src="./images/Santos-Laguna-Logo.png" alt="Escudo Santos Laguna">
    </section>
    <section class="gallery">
      <h2 class="guerreros-title">Nuestros Guerreros</h2>
      <div class="guerreros">
        <img class="jugador furch" src="./images/furch.jpg" alt="Julio Furch">
        <img class="jugador oribe" src="./images/oribe.jpg" alt="Oribe Peralta">
        <img class="jugador izquierdoz" src="./images/carlos-izquierdoz.jpg" alt="Carlos Izquierdoz">
        <img class="jugador darwin" src="./images/darwin.jpg" alt="Darwin Quintero">
        <img class="jugador jared" src="./images/jared.jpeg" alt="Jared Borgetti">
      </div>
    </section>
  </main>
</body>
</html>